model = DenseNetModel.DenseNet(num_init_features=4,growth_rate=6,block_config=(6,6,6))

DenseNet(
  (features): Sequential(
    (conv): Conv3d(1, 4, kernel_size=(7, 7, 7), stride=(1, 1, 1), padding=(3, 3, 3), bias=False)
    (norm1): BatchNorm3d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (denseblock1): DenseBlock(
      (denselayer1): DenseLayer(
        (norm1): BatchNorm3d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(4, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(7, 7, 7), stride=(1, 1, 1), padding=(3, 3, 3))
      )
      (denselayer2): DenseLayer(
        (norm1): BatchNorm3d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(10, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(7, 7, 7), stride=(1, 1, 1), padding=(3, 3, 3))
      )
      (denselayer3): DenseLayer(
        (norm1): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(16, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(7, 7, 7), stride=(1, 1, 1), padding=(3, 3, 3))
      )
      (denselayer4): DenseLayer(
        (norm1): BatchNorm3d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(22, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(7, 7, 7), stride=(1, 1, 1), padding=(3, 3, 3))
      )
      (denselayer5): DenseLayer(
        (norm1): BatchNorm3d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(28, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(7, 7, 7), stride=(1, 1, 1), padding=(3, 3, 3))
      )
      (denselayer6): DenseLayer(
        (norm1): BatchNorm3d(34, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(34, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(7, 7, 7), stride=(1, 1, 1), padding=(3, 3, 3))
      )
    )
    (transition1): Transition(
      (norm): BatchNorm3d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv): Conv3d(40, 20, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    )
    (denseblock2): DenseBlock(
      (denselayer1): DenseLayer(
        (norm1): BatchNorm3d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(20, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
      )
      (denselayer2): DenseLayer(
        (norm1): BatchNorm3d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(26, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
      )
      (denselayer3): DenseLayer(
        (norm1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(32, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
      )
      (denselayer4): DenseLayer(
        (norm1): BatchNorm3d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(38, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
      )
      (denselayer5): DenseLayer(
        (norm1): BatchNorm3d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(44, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
      )
      (denselayer6): DenseLayer(
        (norm1): BatchNorm3d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(50, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
      )
    )
    (transition2): Transition(
      (norm): BatchNorm3d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv): Conv3d(56, 28, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    )
    (denseblock3): DenseBlock(
      (denselayer1): DenseLayer(
        (norm1): BatchNorm3d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(28, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (denselayer2): DenseLayer(
        (norm1): BatchNorm3d(34, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(34, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (denselayer3): DenseLayer(
        (norm1): BatchNorm3d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(40, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (denselayer4): DenseLayer(
        (norm1): BatchNorm3d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(46, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (denselayer5): DenseLayer(
        (norm1): BatchNorm3d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(52, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (denselayer6): DenseLayer(
        (norm1): BatchNorm3d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv3d(58, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (norm2): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv3d(24, 6, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
    )
    (final1x1): Conv3d(64, 1, kernel_size=(1, 1, 1), stride=(1, 1, 1))
  )
)